<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: gray;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .calculator {
            width: 300px;
            height: 70%;
            background-color: rgb(66, 65, 65);
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px ;
        }
        .display {
            width: 260px;
            height: 70px;
            background-color: white;
        }
        .btns {
            width: 260px;
            height: 300px;
            margin-top:5px ;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .btns button:not(.result) {
            width: 20%;
            height: 15%;
            margin: 5px 5px;
            border-radius: 10px;
            border: none;
        }
        .result {
            width: 40%;
            height: 15%;
            margin: 5px 5px ;
            border: none;
            border-radius: 10px;
            background-color: gray;
        }
        .btns button.operator {
            background-color: orange;
        }
        .display {
            font-size: 2rem;
            text-align: right;
            padding: 10px;
        }
        @media (max-width:500px) {
            .calculator {
                width: 100%;
                height: 100%;
            }
            .display {
                width: 90%;
                height: 100px;
            } 
            .btns {
                width: 100%;
                height: 380px;
            }
        }
    </style>
    <link rel="icon" href="calcu.jpeg">
</head>
<body>
    <div class="calculator">
        <div class="display">

        </div>
        <div class="btns">
            <button class="del">DEL</button>
            <button class="clear">C</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operator">+</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operator">-</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">*</button>
            <button class="number">.</button>
            <button class="number">0</button>
            <button class="result">=</button>

        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>